# GLM

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/admin/glm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/admin/glm/: AboutMessageActivity.java  AboutMoney.java  AboutMyReceiverActivity.java  AboutRule.java  ItemAccept.java  Loading.java  Location.java  MainF.java  MessageF.java  MyFragmenPagerAdap.java  MyPagerF.java  MySimpleAdapter.java  Person.java  ReceiverActivity.java  Register.java  Search.java  glm.java
app/src/main/java/com/example/admin/glm/bmobData/: Data.java  SchoolId.java  User.java
app/src/main/java/com/example/admin/glm/litePal/: LitePalData.java
app/src/main/res/layout/: activity_about_message.xml  activity_about_my_receiver.xml  activity_about_rule.xml  activity_glm.xml  activity_person.xml  activity_search.xml  item_selected.xml  list_item.xml  main.xml  message.xml  my_item.xml  my_location.xml  my_pager.xml  my_pager1.xml  nav_header.xml  pay.xml  pop_window.xml  register_page.xml  view_pager.xml
app/src/main/res/menu/: bt.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/glm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
