<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/home1"
        android:title="主界面"></item>
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/search"
        android:title="发布"></item>
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/preson1"
        android:title="我的信息"></item>
</menu>