<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_map"
        android:title="位置"
        android:icon="@drawable/ic_launcher"/>
    <item
        android:id="@+id/nav_person"
        android:title="修改密码"
        android:icon="@drawable/ic_launcher"/>
    <item
        android:id="@+id/nav_pay"
        android:title="用户须知"
        android:icon="@drawable/ic_launcher"/>
    <item
        android:id="@+id/nav_search"
        android:title="查询快递"
        android:icon="@drawable/ic_launcher"/>
    <item
        android:id="@+id/nav_exit"
        android:title="退出登录"
        android:icon="@drawable/ic_launcher"></item>

</group>
</menu>