<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.siberiadante.titlelayoutlib.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_is_back_view="true"
        app:d_title_text="地图导航"
        app:d_title_layout_background="@color/white"
        app:d_left_image="@drawable/back"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"></com.baidu.mapapi.map.MapView>
</LinearLayout>