<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="2dp"
    >
    <com.siberiadante.titlelayoutlib.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:d_title_layout_background="@color/white"
        app:d_title_text="支付订单"
        android:id="@+id/titleBarLayout" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="支付金额"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="¥:5元"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/submit"
        android:layout_toStartOf="@+id/textView10"
        app:srcCompat="@drawable/wechat" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/pay1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@color/white"
        android:text="微信支付"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:background="@color/bb_darkBackgroundColor" />

</RelativeLayout>